# ai-budget-assistant

./: .gitignore  Dockerfile  pom.xml  test.html
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.tsx
src/main/java/com/aibudget/assistant/: AssistantApplication.java
src/main/java/com/aibudget/assistant/config/: WebConfig.java
src/main/java/com/aibudget/assistant/controller/: AuthController.java  ExpenseController.java  HelloController.java
src/main/java/com/aibudget/assistant/dto/: ChatRequestDto.java  ChatResponseDto.java  ExpenseAnalysisResult.java  ExpenseItemAnalysisResult.java
src/main/java/com/aibudget/assistant/model/: Expense.java  ExpenseItem.java  User.java
src/main/java/com/aibudget/assistant/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/aibudget/assistant/service/: GeminiService.java
src/main/resources/: application.properties
